.heading {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    width: 100%;
    gap: 20px;
    margin-top: 40px;
}


.title {
    grid-column: 1 / -1;
    margin-left: 20px;
}

.full-date {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    color: palevioletred;
}

.greeting {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}